# Serena.sdk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/serena_mcsv/: README.md  pom.xml
app/serena_mcsv/mcsv-emotion/: pom.xml
app/serena_mcsv/mcsv-emotion/src/main/java/psytobetter/emotion/mcsv_emotion/: McsvEmotionApplication.java
app/serena_mcsv/mcsv-emotion/src/main/resources/: application-prod.properties  application-test.properties  application.properties
app/serena_mcsv/mcsv-emotion/src/test/java/psytobetter/emotion/mcsv_emotion/: McsvEmotionApplicationTests.java
app/serena_mcsv/mcsv-emotional-register/: pom.xml
app/serena_mcsv/mcsv-emotional-register/src/main/java/psytobetter/emotional_register/mcsv_emotional_register/: McsvEmotionalRegisterApplication.java
app/serena_mcsv/mcsv-emotional-register/src/main/resources/: application-prod.properties  application-test.properties  application.properties
app/serena_mcsv/mcsv-emotional-register/src/test/java/psytobetter/emotional_register/mcsv_emotional_register/: McsvEmotionalRegisterApplicationTests.java
app/serena_mcsv/mscv-user/: pom.xml
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/: MscvUserApplication.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/config/: CorsConfig.java  SwaggerConfig.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/controller/: AuthController.java  UserActiveSessionController.java  UserController.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/dto/: JwtResponse.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/dto/Auth/: AuthResponse.java  LoginRequest.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/dto/user/: LoginRequestDTO.java  UserCreateRequestDTO.java  UserDTO.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/dto/userActiveSession/: UserActiveSessionDTO.java  UserActiveSessionRequestDTO.java  UserActiveSessionResponseDTO.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/model/: User.java  UserActiveSession.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/repository/: UserActiveSessionRepository.java  UserRepository.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/security/: JwtUtil.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/service/User/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/serena_mcsv/mscv-user/src/main/java/psytobetter/user/mscv_user/service/UserActiveSession/: UserActiveSessionService.java  UserActiveSessionServiceImpl.java
app/serena_mcsv/mscv-user/src/main/resources/: application-prod.properties  application-test.properties  application.properties
app/serena_mcsv/mscv-user/src/test/java/psytobetter/user/mscv_user/: MscvUserApplicationTests.java
app/serena_mcsv/src/main/java/com/duoc/: Main.java
app/src/androidTest/java/com/duocuc/serena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duocuc/serena/: Graph.kt  MainActivity.kt
app/src/main/java/com/duocuc/serena/DAO/: DiaryEntryDao.kt  RegistroEmocionalDao.kt  UserDAO.kt  UserSessionDao.kt
app/src/main/java/com/duocuc/serena/bases/: AppDataBase.kt  Converters.kt
app/src/main/java/com/duocuc/serena/client/: RetrofitClient.kt
app/src/main/java/com/duocuc/serena/config/: ApiConfig.kt
app/src/main/java/com/duocuc/serena/data/: EmocionesRegistradasData.kt  EmotionalJornalData.kt  EmotionalRegisterData.kt  EmotionsData.kt  RegistroEmocionalData.kt  UserActiveSession.kt  UserData.kt
app/src/main/java/com/duocuc/serena/data/dataModel/: EmotionalJornalData.kt  EmotionalRegisterData.kt  UserActiveSession.kt  UserData.kt
app/src/main/java/com/duocuc/serena/data/local/: EmotionalRegisterData.kt  LocalDateConverter.kt  UserActiveSession.kt  UserData.kt
app/src/main/java/com/duocuc/serena/data/modelData/: Emotion.kt  EmotionCreateRequest.kt  EmotionalRegister.kt  User.kt  UserActiveSession.kt
app/src/main/java/com/duocuc/serena/data/remote/: EmotionalFlowRepository.java  RetrofitFactory.kt
app/src/main/java/com/duocuc/serena/data/simpleData/: EmotionsData.kt
app/src/main/java/com/duocuc/serena/factory/: ViewModelFactory.kt
app/src/main/java/com/duocuc/serena/model/: DiaryEntry.kt  EmocionesRegistradas.kt  Emotion.kt  EmotionalRegisterCreateRequest.kt  EmotionalRegisterUiState.kt  EmotionsUiState.kt  LoginRequest.kt  LoginUiState.kt  ProfileUiState.kt  RegistroEmocional.kt  UserUiState.kt
app/src/main/java/com/duocuc/serena/navigation/: AppNav.kt  Routes.kt
app/src/main/java/com/duocuc/serena/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/duocuc/serena/remote/Dto/: EmotionDto.kt  EmotionalRegisterCreateRequest.kt  EmotionalRegisterCreateRequestNested.kt  EmotionalRegisterDto.kt  UserActiveSessionDto.kt  (+3 more)
app/src/main/java/com/duocuc/serena/repository/: DiaryRepository.kt  EmotionRepository.kt  EmotionalRegisterRepository.kt  UserRepository.kt
app/src/main/java/com/duocuc/serena/service/: UserUiService.kt
app/src/main/java/com/duocuc/serena/viewmodel/: ConfigViewModel.kt  EmotionalRegisterViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: logo_serena_draw_background.xml
app/src/main/res/mipmap-anydpi-v26/: logo_serena_draw_round.xml
app/src/test/java/com/duocuc/serena/: ExampleUnitTest.kt
app/src/test/java/com/duocuc/serena/util/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
